events {}

http {
  server {
    listen 80;
    server_name localhost;

    location /corais/ {
      proxy_pass http://172.17.0.1:4200/;
    }

    location /usuarios/ {
      proxy_pass http://172.17.0.1:8080/;
    }

    location /hobbies/ {
      proxy_pass http://172.17.0.1:8081/;
    }
  }
}
